
main {
    /* background-image: url('../images/back.jpg');  */

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    /* padding: 8em 0; */
    width: 100%;
    min-height: 60vh; 

    box-sizing: border-box;
}
h1{
    font-size: 2.5em;
}
.hero-box{
    display: flex;
    padding-top: 2em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-cards{
    /* border-top: 2px solid red; */
    background-color: #ccc;
    padding: 3em 2em;
    /* margin: 2em; */
    margin-top: 1em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;

}
@media(max-width: 500px){
    .section-cards{
        flex-direction: column;
        flex: 1 1 100%;
        align-items: center;
    }
    .card{
        flex: 1 1 100%;
    }
}
